set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY max2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:20  SEPTEMBER 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name VERILOG_FILE max2.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

# Светодиоды
set_location_assignment PIN_73  -to led[7]
set_location_assignment PIN_71  -to led[6]
set_location_assignment PIN_69  -to led[5]
set_location_assignment PIN_68  -to led[4]
set_location_assignment PIN_67  -to led[3]
set_location_assignment PIN_66  -to led[2]
set_location_assignment PIN_64  -to led[1]
set_location_assignment PIN_62  -to led[0]

# Тактовые кнопки
set_location_assignment PIN_18  -to key[0]
set_location_assignment PIN_17  -to key[1]
set_location_assignment PIN_16  -to key[2]
set_location_assignment PIN_15  -to key[3]

# Силовой пин 0
set_location_assignment PIN_1   -to f0

# Силовой пин 1
set_location_assignment PIN_87  -to f1

# Силовой пин 2
set_location_assignment PIN_84  -to f2

# Силовой пин 3
set_location_assignment PIN_58  -to f3

# Силовой пин 4
set_location_assignment PIN_48  -to f4

# Силовой пин 5
set_location_assignment PIN_34  -to f5

# Для USB (dp,dn,pt) и CLOCK
set_location_assignment PIN_14  -to dp
set_location_assignment PIN_12  -to dn
set_location_assignment PIN_75  -to clock
set_location_assignment PIN_61  -to pt

set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to key
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to key
